<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP&family=Space+Mono&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/abf15be44c.js" crossorigin="anonymous"></script>
    <title>로그인</title>
    <style>
        body {
            text-align: center;
            font-family: 'Gowun Batang', sans-serif;
            background-color: #f2f2f2;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 90vh;
        }
        h2 {
            color: rgb(200, 150, 200);
            font-weight: bold;
            position: absolute;
            top: 100px;
            left: 50%;
            transform: translateX(-50%);
        }
        form {
            background-color: #ffffff;
            padding: 30px;
            border-radius: 8px;
            box-shadow: 0 3px 10px rgba(0, 0, 0, 0.2);
            width: 100%; /* Take full width of the parent container */
            max-width: 450px;
        }
        label {
            display: block;
            margin-bottom: 8px;
            font-weight: bold;
        }
        input[type="text"], input[type="password"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #cccccc;
            border-radius: 5px;
            outline: none;
        }
        input[type="text"]:focus, input[type="password"]:focus {
            border-color: rgb(200, 150, 200);
            box-shadow: 0 0 5px rgb(200, 150, 200);
        }
        #username {
            margin-top : 30px;
            margin-bottom: 15px;
            padding: 10px;
            margin-right : 100px;
        }
        input[type="submit"] {
            cursor: pointer;
            padding: 10px 15px;
            background-color: rgb(200, 150, 200);
            color: #ffffff;
            border: none;
            border-radius: 5px;
            font-size: 15px;
            margin-right: 50px; /* 간격을 조절하기 위해 오른쪽 마진을 추가했어 */
        }
        input[type="submit"]:hover {
            background-color: rgba(200, 150, 200, 0.7);
        }
        #password,#idid {
            position : relative;
        }
        a {
            display: inline-block; /* 버튼과 링크를 인라인 요소로 배치 */
            text-decoration: none;
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <h2>ShitsuMun <i class="fa-regular fa-comments"></i></h2>
    <br>
    <form action="login_server.php" method="POST">
        <div id="idid">
            <input type="text" id="username" placeholder="ID" name="username" required>
        </div>
        <br>
        <input type="password" id="password" placeholder="PASSWORD" name="password" required>
        <input type="submit" value="로그인 ログイン">
        <a href="index.html">회원가입 <span style="font-family:'Noto Sans JP', sans-serif;">会員登録</span></a>
    </form>    
</body>
</html>
