<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP&family=Space+Mono&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/abf15be44c.js" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <title>시츠문 - 규칙</title>
    <style>

    .con {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        margin: 20px;
        padding: 20px;
        background-color: #fff;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        border-radius: 10px;
    }

    #yes {
            opacity: 0;
            transition: opacity 0.5s ease-in-out;
        }
        
        .for_img:hover + #yes {
            opacity: 1;
        }

    img {
        transform: translateX(-50%) rotate(-15deg);
        max-width: 80px;
        border-radius: 50%;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        transition: transform 0.3s ease-in-out;
    }

    img:hover {
        transform: translateX(-50%) rotate(0deg);
    }

    .center-container {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }

        .for_img {
            text-align: center;
            position : relative;
            left : 30px;
        }

        

        .purple-theme {
            background-color: rgb(200, 150, 200);
        }

        .purple-theme-shadow{
            background-color: rgb(160, 110, 160);
        }

        
    </style>
</head>
<body>
    <header class="purple-theme-shadow">
        <div class="collapse" id="navbarHeader">
          <div class="container">
            <div class="row">
              <div class="col-sm-8 col-md-7 py-4">
                <h4 class="text-white">일본IT학회</h4>
              </div>
              <div class="col-sm-4 offset-md-1 py-4">
                <h4 class="text-white">Contact</h4>
                <ul class="list-unstyled">
                  <li><a href="#" class="text-white">22000104@handong.ac.kr</a></li>
                  <li><a href="#" class="text-white">22000576@handong.ac.kr</a></li>
                  <li><a href="#" class="text-white">22000594@handong.ac.kr</a></li>
                  <li><a href="#" class="text-white">22100275@handong.ac.kr</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <div class="navbar navbar-dark purple-theme shadow-sm">
            <div class="container">
              <a href="chat_list.php" class="navbar-brand d-flex align-items-center">
                ShitsuMun<i class="fa-regular fa-comments"></i>
              </a>
              <div class="button-container d-flex">
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarHeader" aria-controls="navbarHeader" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
                </button>
              </div>
            </div>
            </div>
        </header>
        <div class="center-container">
            <div class="con">
                시츠쨩에 마우스를 올려보세요!
                <div class="for_img">
                    <img src="shitsu-chan.png" alt="시츠쨩">
                </div>
                <div id="yes">
                    <p>시츠문은 상대방이 생각한 단어를 질문자가 20번 질문을 하여 맞추는 게임입니다.</p>
                    <p>1. 질문자는 질문을 총 20번 할 수 있습니다.</p>
                    <p>2. 질문자는 3번의 답 맞추기 기회가 있습니다.</p>
                    <p>3. 해당 사이트는 언어 교류를 위한 사이트이기 때문에 구체적인 질문도 가능합니다.</p>
                    <p>4. 즐겁게 해보아요!</p>
                </div>
            </div>
        </div>
</body>
</html>